# javaee-features

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/javaee/features/ejb/: BeanContract.java  StatefulBean.java  StatelessBean.java
src/main/java/com/javaee/features/cdi/editor/: GifFileEditor.java  ImageFileEditor.java  ImageFileProcessor.java  JpgFileEditor.java  PngFileEditor.java
src/main/java/com/javaee/features/cdi/injection/: ConstructorInjection.java  InjectionDemoWebService.java
src/main/java/com/javaee/features/cdi/lifecyclecallbacks/: LifecycleMethods.java
src/main/java/com/javaee/features/cdi/qualifiers/: Caine.java  Catelush.java  Dulau.java  LatraIncet.java  MyQualifier.java  QualifierWebService.java
src/main/java/com/javaee/features/cdi/scopes/: ScopesDemoWebService.java
src/main/java/com/javaee/features/cdi/scopes/application/: RequestScopedWithApplicationScopedField.java
src/main/java/com/javaee/features/cdi/scopes/dependent/: DependentScopeBean.java  DependentWebService.java
src/main/java/com/javaee/features/cdi/scopes/request/: RequestScopedBean.java  RequestWebService.java
src/main/java/com/javaee/features/cdi/scopes/session/: SessionScopedBean.java  SessionWebService.java
src/main/java/com/javaee/features/ejb/: ExecutionManager.java  Worker.java
src/main/java/com/javaee/features/rest/: ApplicationConfig.java  WebService.java
webservice/: pom.xml
webservice/src/main/java/com/javaee/features/: ApplicationConfig.java
webservice/src/main/java/com/javaee/features/cdi/editor/: GifFileEditor.java  JpgFileEditor.java  PngFileEditor.java
webservice/src/main/java/com/javaee/features/cdi/injection/: ConstructorInjection.java  InjectionDemoWebService.java  SetterInjection.java
webservice/src/main/java/com/javaee/features/cdi/lifecyclecallbacks/: LifecycleDemoWebService.java
webservice/src/main/java/com/javaee/features/cdi/qualifiers/: LatraTare.java  QualifierWebService.java
webservice/src/main/java/com/javaee/features/cdi/scopes/: ScopesDemoWebService.java
webservice/src/main/java/com/javaee/features/cdi/scopes/application/: ApplicationScopeBean.java  ApplicationScopedBean.java  ApplicationWebService.java
webservice/src/main/java/com/javaee/features/cdi/scopes/dependent/: DependentScopedBean.java  RequestScopeBean.java  RequestScopedWithDependentScopedField.java
webservice/src/main/java/com/javaee/features/cdi/scopes/request/: RequestScopeBean.java  RequestWebService.java
webservice/src/main/java/com/javaee/features/cdi/scopes/session/: SessionScopeBean.java
webservice/src/main/java/com/javaee/features/ejb/: EjbWebService.java
